# Money_App

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moneyapp/: AccountInstrumentedTest.kt  AccountTest.kt  AccountTestCase.kt  BaseTestCase.kt  LoginInstrumentedTest.kt  LoginTest.kt  RegistrationInstrumentedTest.kt  RegistrationTest.kt
app/src/androidTest/java/com/example/moneyapp/data/room/: AppDatabaseTest.kt
app/src/androidTest/java/com/example/moneyapp/presentation/: LiveDataTestUtil.kt
app/src/androidTest/java/com/example/moneyapp/presentation/viewmodel/: HomeViewModelTest.kt  RegistrationViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneyapp/data/: FireBaseManager.kt  PDFFileManager.kt  Validator.java
app/src/main/java/com/example/moneyapp/data/notifications/: ReminderBroadcast.kt
app/src/main/java/com/example/moneyapp/data/room/: AppDatabase.kt  OperationDao.kt
app/src/main/java/com/example/moneyapp/domain/constant/: CategoryOperations.kt  Message.kt
app/src/main/java/com/example/moneyapp/domain/entities/: BaseItem.kt  Card.kt  HeaderItem.kt  Operation.kt  Person.kt  Service.kt  TransactionsItem.kt  User.kt
app/src/main/java/com/example/moneyapp/domain/use_cases/: SingleTransactionFactory.kt  UserAccount.kt  UserAccountFactory.kt  UserDataApplication.kt
app/src/main/java/com/example/moneyapp/presentation/adapter/: CardAdapter.kt  CardViewPagerAdapter.kt  OperationAdapter.kt  PersonAdapter.kt  ServiceAdapter.kt  TabViewOperationsAdapter.kt  TabViewPagerAdapter.kt  TransactionAdapter.kt  TransactionViewHolder.kt  TransferViewPagerAdapter.kt
app/src/main/java/com/example/moneyapp/presentation/ui/: HomeActivity.kt  LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/moneyapp/presentation/ui/fragments/: AccountFragment.kt  CardFragment.kt  HomeFragment.kt  SuccessfulFragment.kt  TransactionListFragment.kt  TransferFragment.kt
app/src/main/java/com/example/moneyapp/presentation/ui/fragments/operation_fragments/: OperationFragment.kt
app/src/main/java/com/example/moneyapp/presentation/ui/fragments/tab_fragments/: ServiceMenuFragment.kt  TransactionTabListFragment.kt  TransactionsTabListFragment.kt
app/src/main/java/com/example/moneyapp/presentation/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/example/moneyapp/presentation/viewmodel/factory/: HomeViewModelFactory.kt
app/src/main/res/drawable/: border_bottom.xml  border_card_block.xml  border_radius.xml  border_radius_2.xml  box_item.xml  circle.xml  circle_card.xml  circle_menu_item.xml  default_dot.xml  field_background.xml  hint_line.xml  ic_arrow.xml  ic_baseline_paid_24.xml  ic_bill_payment.xml  ic_card.xml  ic_eye_lookup.xml  ic_eye_lookup_cross_out.xml  ic_home.xml  ic_launcher_foreground.xml  ic_master.xml  ic_mobile.xml  ic_more.xml  ic_pin_code.xml  ic_profile.xml  ic_remove.xml  ic_salary.xml  ic_settings.xml  ic_statement.xml  ic_transfer.xml  ic_type_recieve.xml  ic_type_sent.xml  ic_visa.xml  operation_item_down.xml  operation_item_up.xml  operation_single_item.xml  selected_view_pager_tab.xml  service_menu_container.xml  transfer_block.xml  view_pager_tab.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registration.xml  card_item.xml  card_view_item.xml  fragment_account.xml  fragment_card.xml  fragment_home.xml  fragment_operation.xml  fragment_service_menu.xml  fragment_successful.xml  fragment_transaction_list.xml  fragment_transaction_tab_list.xml  fragment_transfer.xml  layout_transation_header.xml  my_loading_layout.xml  operation_item.xml  person_item.xml  service_item.xml  spinner_list_item.xml  spinner_list_selected.xml  transaction_item.xml  transfer_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/moneyapp/data/: ValidatorTest.java
app/src/test/java/com/example/moneyapp/presentation/viewmodel/: HomeViewModelTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
