plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

    id 'kotlin-android'
    id 'kotlin-kapt'

    id'kotlin-android-extensions'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.moneyapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding true
        viewBinding true
    }

    androidExtensions {
        experimental = true
    }
    testOptions.unitTests {
        includeAndroidResources = true

        // ...
    }

}

dependencies {

    implementation 'androidx.datastore:datastore-preferences-core:1.0.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.4'
    //testImplementation 'org.junit.jupiter:junit-jupiter'
    //testImplementation 'org.junit.jupiter:junit-jupiter'

    def lifecycle_version = "2.3.1"

    implementation 'com.google.gms:google-services:4.3.14'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.8'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'


    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'androidx.fragment:fragment-ktx:1.5.3'


    implementation platform('com.google.firebase:firebase-bom:30.5.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"


    implementation 'androidx.recyclerview:recyclerview:1.3.0-rc01'
   implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation "androidx.datastore:datastore-preferences:1.1.0-dev01"

    implementation 'com.itextpdf:itextg:5.5.10'

    implementation "androidx.room:room-ktx:$room_version"
    kapt("androidx.room:room-compiler:2.4.3")

    // Extensions = ViewModel + LiveData

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation "androidx.test:core-ktx:1.5.0"

    testImplementation "androidx.arch.core:core-testing:2.1.0"
    //androidTestImplementation "android.arch.core:core-testing:1.1.1"



    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'


    androidTestImplementation 'androidx.test:core:1.5.0'
    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation "io.mockk:mockk-agent-jvm:1.11.0"
    testImplementation "org.robolectric:robolectric:4.2.1"


    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
//For runBlockingTest, CoroutineDispatcher etc.
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'
}